<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1>Welcome to the Homepage</h1>
    {% if user.is_authenticated %}
        <h2>Welcome, {{ user.username }}!</h2>

        <hr>
        <h3>Your Playlists</h3>
        {% for playlist in playlists %}
            <ul>
                <li><a href="{% url 'playlist_detail' playlist.id %}">{{ playlist.name }}</a></li>
            </ul>
        {% empty %}
            <p>You don't have any playlists yet. Adding a song will create one for you!</p>
        {% endfor %}

        <hr>
        <h3>All Songs <span id="now-playing" style="font-weight: normal; font-size: 0.8em;"></span></h3>
        {% for song in songs %}
        <ul>
            <li>
                {{ song.title }} by {{ song.artist }}
                <button class="play-btn" data-src="{{ song.audio_file.url }}" data-title="{{ song.title }} by {{ song.artist }}">Play</button>
                <a href="{% url 'add_to_playlist' song.id %}"><button>Add To Playlist</button></a>
            </li>
        </ul>
        {% endfor %}
    {% endif %}
    <a href="{% url 'logout_user' %}"><h3>Logout</h3></a>

    <div style="position: fixed; bottom: 0; width: 100%; background-color: #f1f1f1; padding: 10px;">
        <h4>Music Player</h4>
        <audio id="audio-player" controls style="width: 100%;">
           Your browser does not support the audio element.
        </audio>
        <span id="current-time">0:00</span> / <span id="duration">0:00</span>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const audioPlayer = document.getElementById('audio-player');
            const nowPlayingSpan = document.getElementById('now-playing');
            const playButtons = document.querySelectorAll('.play-btn');

            playButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const songSrc = this.getAttribute('data-src');
                    const songTitle = this.getAttribute('data-title');

                    audioPlayer.src = songSrc;
                    audioPlayer.play();
                    nowPlayingSpan.textContent = `(Now Playing: ${songTitle})`;
                });

            });
             const seekSlider = document.getElementById('seek-slider');
             const currentTimeSpan = document.getElementById('current-time');
             const durationSpan = document.getElementById('duration');

            audioPlayer.addEventListener('loadedmetadata', function() {
                seekSlider.max = audioPlayer.duration;
                durationSpan.textContent = formatTime(audioPlayer.duration);
            });

             audioPlayer.addEventListener('timeupdate', function() {
                seekSlider.value = audioPlayer.currentTime;
                currentTimeSpan.textContent = formatTime(audioPlayer.currentTime);
            });

            seekSlider.addEventListener('input', function() {
                audioPlayer.currentTime = seekSlider.value;
            });
             function formatTime(time) {
                const minutes = Math.floor(time / 60);
                const seconds = Math.floor(time - minutes * 60);
                return `${minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
            }
        });
    </script>
</body>
</html>