<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div>
        <form method="POST">
            {% csrf_token %}
            <fieldset>
                <legend>Log In</legend>
                {{ form.as_p }}
            </fieldset>
            <button type="submit">Login</button>
        </form>
        <div style="margin-top: 10px;">
            <small>Need An Account? <a href="{% url 'register' %}">Sign Up Here</a></small>
        </div>
    </div>
</body>
</html>