<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
</head>
<body>
    <div>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset>
                <legend>Join Today</legend>
                {{ u_form.as_p }}
                {{ p_form.as_p }}
            </fieldset>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <p>Already Registered ?</p>
    <a href="{% url 'login_user' %}"><button>Login</button></a>
</body>
</html>